<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Quill to HTML</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- External JavaScript files -->
    <script type="text/javascript" src="./assets/highlight.min.js"></script>
    <script type="text/javascript" src="./assets/katex.min.js"></script>
    <script type="text/javascript" src="./assets/quill.js"></script>
    <script type="text/javascript" src="./assets/jquery-3.4.1.slim.js"></script>
    <script type="text/javascript" src="./assets/popper.min.js"></script>
    <script type="text/javascript" src="./assets/bootstrap.min.js"></script>

    <!-- External CSS files -->
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/quill.bubble.css" />
    <link rel="stylesheet" type="text/css" href="./assets/quill.snow.css" />
    <link rel="stylesheet" type="text/css" href="./assets/monokai-sublime.min.css" />

    <!-- Internal CSS -->
    <style id="compiled-css" type="text/css">
      #editor-container {
        height: 100%;
        overflow-y: auto;
        font-size: 1rem;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        padding: 16px;
        max-width: 1299px;
        width: 100%;
        margin: auto;
      }
      #copyToClipboard {
        margin-top: 64px;
        width: max-content;
        background-color: #222;
        border-radius: 4px;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        min-height: 44px;
        min-width: 200px;
        outline: none;
        padding: 9px 20px 8px;
        text-align: center;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      #copyToClipboard:hover,
      #copyToClipboard:focus {
        opacity: 0.75;
      }
      #output-html {
        max-width: 100%;
        width: 100%;
        white-space: normal;
        text-wrap: wrap;
        overflow: hidden;
        margin-top: 16px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Rich Text Editor</div>
      <div id="editor-container" class="ql-container ql-snow">
        <div class="ql-editor" data-gramm="false" contenteditable="true" data-placeholder="Compose an epic...">
          <h1>Plese write your content here.</h1>
          <p><br /></p>
          <p>➡️ You can copy the HTML output below 🔻.</p>
        </div>
        <div class="ql-clipboard" contenteditable="true" tabindex="-1"></div>
        <div class="ql-tooltip ql-hidden">
          <a class="ql-preview" target="_blank" href="about:blank"></a>
          <input type="text" data-formula="e=mc^2" data-link="https://quilljs.com" data-video="Embed URL" wfd-id="id0" />
          <a class="ql-action"></a>
          <a class="ql-remove"></a>
        </div>
      </div>

      <button id="copyToClipboard" onclick="copyToClipboard(getQuillHtml())">Copy HTML</button>
      <pre><code id="output-html" class=" hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Plese write your content here.<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>➡️ You can copy the HTML output below 🔻.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></code></pre>
    </div>

    <script type="text/javascript">
      //<![CDATA[

      // Initialize Quill editor
      var quill = new Quill("#editor-container", {
        modules: {
          toolbar: [
            [{ header: [1, 2, 3, 4, 5, 6, false] }],
            ["bold", "italic", "underline", "strike"],
            ["image", "code-block"],
            ["link"],
            [{ script: "sub" }, { script: "super" }],
            [{ list: "ordered" }, { list: "bullet" }],
            ["clean"],
          ],
        },
        placeholder: "Compose an epic...",
        theme: "snow", // or 'bubble'
      });

      quill.on("text-change", function (delta, source) {
        updateHtmlOutput();
      });

      // When the convert button is clicked, update output
      $("#btn-convert").on("click", () => {
        updateHtmlOutput();
      });

      // Return the HTML content of the editor
      function getQuillHtml() {
        return quill.root.innerHTML;
      }

      // Highlight code output
      function updateHighlight() {
        hljs.highlightBlock(document.querySelector("#output-html"));
      }

      function updateHtmlOutput() {
        let html = getQuillHtml();
        document.getElementById("output-html").innerText = html;
        updateHighlight();
      }
      function copyToClipboard(str) {
        var aux = document.createElement("input");
        aux.setAttribute("value", str);
        document.body.appendChild(aux);
        aux.select();
        document.execCommand("copy");
        document.body.removeChild(aux);
        document.getElementById("copyToClipboard").innerText = "Copied !";
        setTimeout(() => {
          document.getElementById("copyToClipboard").innerText = "Copy HTML";
        }, 500);
      }
      updateHtmlOutput();
    </script>
  </body>
</html>
